v0.11.0.0		2012-11-30
	+ dbi executeScalar with parameter
	+ keyvalueCollection.Add()
	+ FlowmeterData, HeatData
	+ DBIForHZ
	
v0.10.0.0		2012-11-09
	fixed data collection insert item bug: index out of range
	
v0.8.5.0		2012-07-19
remove DBIBase Instance property

v0.8.2.0		2012-05-12
add app class 

v0.8.0.1		2010-11-13
modify hexstring converter

v0.8.0.0		2010-11-12
修改版本号标记方式

v0.0.8.0		2010-08-08
modify dbibase

v0.0.7.0
add DBIBase class

v0050
add serializableColor serializableFont

v0046
int32Formatter

v0044
singleFormatter Format() return double

v0043
v0041
v0040
add IDataFormatter and collection

v0030
hexstringconverter refrence interface 0010

v0020
Add SelfSerializer, FileEncryptor

v0010
exception dispaly: display message, save ex.tostring()

v000.12
get process hwnd

v000.11
get process handle

v000.10
sendmessage functions

v0009
add stringhelper class


v0008
add JMSoftware.Widgets

v0007
rename hexstringconverter namespance to xdgk.common

v0006
add hexstringconverter

v0005
add bytesvaluecompareor

v0004
dialogbase buttons anchor

v 0003
add objectbase class

v1.0.0.1 2009-7-22
allownull allowduplicate added
